.side-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 380px; /* Increased width */
  height: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-right: 420px; /* Adjusted margin to make room for the wider side panel */
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
  color: #333;
}

.main-content h2, .side-panel h2, .side-panel h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.main-content p {
  font-size: 1.2em;
}

.status-box {
  font-weight: bold;
  font-size: 1.2em; /* Adjusted font size if needed */
  background-color: #e0f7fa; /* Light blue background */
  color: #00796b; /* Darker teal color for the text */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #b2dfdb; /* Slightly darker blue border */
  margin-top: 10px;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: #ddd;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.2em;
}

button:hover {
  background-color: #ccc;
}

input {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.2em;
}

.section {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  padding: 5px;
  background-color: #e9e9e9;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr; /* Switch to single column on smaller screens */
    margin-right: 0; /* Remove extra space when side panel is hidden */
  }
}
